<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #table,
        .tdtable {
            border: 1px bouble;
            padding: 3px;
            margin: 3%;
        }
        
        #table1,
        .tdtable1 {
            border: 1px solid;
            padding: 2px;
            margin: 3%;
            border-color: black;
        }
        
        #table2,
        .tdtable2 {
            border: 4px inset;
            padding: 3px;
            margin: 3%;
        }
        
        #table3,
        .tdtable3 {
            border: 4px dotted;
            padding: 3px;
            margin: 3%;
        }
        
        th {
            color: blue;
        }
    </style>
</head>

<body style="background-color: cornflowerblue;">
    <table id="table">
        <tr>
            <th class="tdtable">Name</th>
            <td class="tdtable">KULLI</td>
            <td class="tdtable">MALLI</td>
            <td class="tdtable">RAKI</td>
            <td class="tdtable">KD1</td>
        </tr>
        <tr>
            <th class="tdtable">Age</th>
            <td class="tdtable">22</td>
            <td class="tdtable">24</td>
            <td class="tdtable">22</td>
            <td class="tdtable">22</td>
        </tr>
    </table>

    <table id="table1">
        <th>Name</th>
        <th>Roll.No</th>
        <th>Fees</th>
        <th>Year</th>


        <tr>
            <td class="tdtable1" style="color: blueviolet;">Vandana</td>
            <td class="tdtable1">4SU17EC040</td>
            <td class="tdtable1">359998</td>
            <td class="tdtable1">2021</td>
        </tr>
        <tr>
            <td class="tdtable1">Manasa</td>
            <td class="tdtable1">4SU17EC100</td>
            <td class="tdtable1">3598</td>
            <td class="tdtable1">2021</td>
        </tr>

    </table>

    <table id="table2">
        <th>Name</th>
        <th>Roll.No</th>
        <th>Fees</th>
        <th>Year</th>


        <tr>
            <td class="tdtable2">Kulli</td>
            <td class="tdtable2">4SU17EC033</td>
            <td class="tdtable2">3599998</td>
            <td>2021</td>
        </tr>
    </table>

    <table id="table3">
        <th>Name</th>
        <th>Roll.No</th>
        <th>Fees</th>
        <th>Year</th>


        <tr>
            <td class="tdtable3">Monu</td>
            <td class="tdtable3">4SU17EC033</td>
            <td class="tdtable3">3599998</td>
            <td class="tdtable3">2021</td>
        </tr>
    </table>
</body>

</html>